<!DOCTYPE html>
<html>
<head>
	<title>css tutorial</title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			background-color: green;
			transition-property: all;
			transition-duration: 10s
		}
		.box:hover{
			width: 300px;
			height: 300px;
			background-color: blue;
		}
		button{
			margin-top: 20px;
			width: 100px;
			height: 50px;
			background-color: black;
			color: white;
			transition-property: all;
			transition: 4s;
		}
		button:active{
			margin-top: 20px;
			width: 200px;
			height: 100px;
			background-color: green;
			color: white;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: gray;
			margin-top: 20px;
			transition: all 5s;
		}
		@media screen and (max-width: 1200px){
			.box2{
			width: 300px;
			height: 300px;
			background-color: red;
			margin-top: 20px;
		}
		}
		@media screen and (max-width: 1000px){
			.box2{
			width: 400px;
			height: 400px;
			background-color: lightblue;
			margin-top: 20px;
		}
		}
		img{
			width: 200px;
			height: 200px;
			margin-top: 20px;
			transition: all 4s;
		}
		img:hover{
			width: 300px;
			height: 300px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<button>Click Me</button>
	<div class="box2"></div>
	<img src="flower.jpg">

</body>
</html>